It now looks to be technically possible that we can allow clients to have direct access to the system's database, in a way that safely confines them to their own data set. Impossible before, probably possible now.

**Why this would be really cool for you**

* There is simply nothing faster and more flexible than being able to use a tool to connect directly to the database.
* Running a report to tell you how many ebooks you published last year, breaking the result out by BISAC code for example, would be lightning fast. Sales, ONIX transmissions, works, products, contacts, to-dos, prices, marketing texts ... it's all in there.
* With an appropriate tool (see below), you develop your own dashboards, reports, and email stuff to people.
* It would make the in-system reporting instantly obsolete for you. You would never look back.

The range of data that you could access is vast – just about everything that you can see through the system, in fact.

**What you'd need**

Almost certainly you'd want to use a reporting/business intelligence tool, such as Tableau, to extract and format data. This probably means paying for another tool, although there are probably some open source tools available, and you could conceivably connect using Python, Ruby, or maybe a spreadsheet.

**Why is this new**

Previously we have only been able to offer this to clients having their own dedicated instance of Consonance, because we need to be 101% sure that a user can only see data for their own client account.

This has been tricky in the past, but we have now found a reliable way of doing it by combining some PostgreSQL database security features and Heroku database connection management.

**How does it compare to using the current JSON API**

This would be much faster, more complete, and more flexible.

**How does it compare to using the in-system custom reports on products?**

This would be much faster, more complete, and more flexible. With the right tool, it would be light years ahead.

**How secure is this?**

We think it's rock solid.

1. The database is:
    * PostgreSQL 11.x
    * Accessible only through SSL
    * Hosted by Heroku
    * In the AWS Ireland data centre.
2. Passwords are system generated by Heroku.
    * We can get them changed on request, but not to "password123".
    * They are generally something like "u87yghju76ty65rfgyyt".
    * The database name is something like "d345trer567ujhy67uy".
    * They are completely unguessable.
3. Participating clients would each get a single database login, and it would be their responsibility to keep the details safe.
    * However we can cancel credentials or change the password pretty quickly on request.
4. Access would be to a "follower" database, not the live one, so ...
    *  you cannot affect the performance of the live database
    *  or any data, in the live or the follower database
5. Access would be to a set of security barrier views on top of the system's database tables.
    * The views would filter the results based on the database login user name, which would be the name of the publisher.

**How user friendly is this?**

We're only providing access to the database, and there is no graphical interface, so if you do not know SQL then you need a reporting tool to generate it for you.

The user friendliness comes from the tools you select for accessing the system, and there are lots of them. We mention Tableau a bit because it is pretty inexpensive, quite full-featured, and has a good level of support. We know that it works, and we know a couple of clients who use it.

**Would there be a cost to this?**

Yes, although we're still working this out. It would probably depend on how popular an option this is.